{
    "files.associations": {
        "*.py": "python",
        "*.txt": "cmake",
        "ostream": "cpp",
        "cstddef": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}