{
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "files.associations": {
        "*.py": "python",
        "*.txt": "cmake",
        "vector": "cpp",
        "climits": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "memory_resource": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "bit": "cpp",
        "iomanip": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "stack": "cpp",
        "graph.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
}

   