{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.json": "jsonc",
        "*.cu": "cpp",
        "*.py": "python",
        "*.txt": "cmake",
        "new": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "exception": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "ccomplex": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "folly": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "/home/fengsc/cpp/folly"
}