{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.py": "python",
        "*.txt": "cmake",
        "new": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}